* {
  color: #777;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  width: 40rem;
  height: 20rem;
  background-color: #3a3a3a;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  & .header {
    font-size: 0.3rem;
    align-self: flex-start;
    margin: 0 0 0 2rem;
  }
  .quest {
    font-size: 0.5rem;
    width: calc(100% - 3rem);
  }
  & .options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: calc(100% - 5rem);
    list-style: none;
    padding-left: 0;
  }
}
.btn {
  border: none;
  outline: none;
  background-color: #3a3a3a;
  width: 100%;
  padding: 0.5rem;
  letter-spacing: 0.1rem;
  font-weight: 600;
  font-size: 1rem;
  transition: 0.3s linear;
  border-radius: 10px;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.2));
  &:hover {
    color: rgb(36, 36, 36);
  }
}
